jdbc.url=jdbc:hsqldb:mem:booking
jdbc.username=sa
jdbc.password=
jdbc.driver=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
persistence.xml.location=classpath:/META-INF/persistence.xml
